*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;    /* ! smooth scrolling when navigating through the page. */
    letter-spacing: .4px; /* ! for space in letters */
}
:root{
    --color-black: black;
    --color-white: white;
    --color-dark-varient:rgb(30, 21, 21);
    --color-dark: rgb(36, 29, 29);
    --transition: .4s ease;  
}
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;   /* ! An element with greater number order is always in front of an element with a lower number order. only work when using positon or flex */
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--color-white);
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}
.nav-container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav-links{
     display: flex;
     align-items: center;
     gap: 2rem;
}

.logo{
    font-size: 32px;
    color: var(--color-black) !important; 
    text-decoration: none !important;

}
h1, h2, h3, h4, h5{
    line-height: 120%;   /* ! controls the amount of vertical space between lines of text.*/
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-varient);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-varient);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
.button{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-varient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none !important;
    transition: var(--transition); 

}
/* --*-----------------------------------------------INTRODUCTION-------------------------------------------------------------------------------------------- */
.button:hover{
    background: var(--color-dark-varient);
    color: var(--color-white);
}
.button-dark{
   color: var(--color-white);
   background: var(--color-dark); 
}
.button-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}
a{ 
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white) ; 
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-varient);
    text-decoration-color: var(--color-dark-varient);
    text-underline-offset: .5rem;  /* ! text and undeline gap adjusting */
    text-decoration: underline;
}
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-varient);
}
.header-right h2{
    margin-top: .4rem;
}
.header-action-buttons{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
}
.header-social-media{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem;
}
/* --*-----------------------------------------------ABOUT-------------------------------------------------------------------------------------------- */
.about-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-education{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.education-box{
    margin-bottom: 30px;
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    width: 100%;
  
}
.education-box img{
       margin: auto;
}
.bx{
    font-size: xx-large;  
}
/* --*----------------------------------------------EXPERIENCE-------------------------------------------------------------------------------------------- */
.experience-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    padding: 24px;  
}
.experience-box h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
}
.experience-div{
    position: relative;
    left: 70px;
}
/* --*-----------------------------------------------PROJECT-------------------------------------------------------------------------------------------- */
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.project{
    padding: 14px;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    text-align: center;
}
.project-image{
    height: 300px;
    width: 100%;
    border-radius: 20px;
}
/* --*-----------------------------------------------CONTACT------------------------------------------------------------------------------------------- */
.contact-container{
     max-width: 30rem;
     border: 1px solid var(--color-dark-varient);
     padding: 24px;
     border-radius: 30px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.email .linkedin{
    display: flex;
    align-items: center;
    grid: .5rem;
}
/* --*-----------------------------------------------FOOTER-------------------------------------------------------------------------------------------- */
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content:center;
    margin-bottom: 3rem;
}

/* *-------------------------------------------------------------------------Media Querry----------------------------------------------------------- */

@media (max-width: 1024px){
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .experience-container{
        gap: 30px;
    } 
    .basic-education{
        gap: 20px;
    }
    .about-container{
        gap: 30px;
    } 
}
@media (max-width: 991px){
    .experience-container{
        grid-template-columns: 1fr;
    }
    .logo{
        display: none;
    } 
    .nav-links{
        justify-content: center;
        width: 100%;
    }
}
@media (max-width: 768px){
    .project-container{
       grid-template-columns: 1fr;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
    a{
        font-size:20px ;
    }
    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left{
        width: 70%;
        margin: 0 auto;
    }
    .about-left{
        width: 80%;
        margin: 0 auto;
    }
    .about-right{
        width: 80%;
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px){
    .nav-links{
        gap: 3%;
        padding-bottom: 20px;
    }
    .header-action{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .experience-div{
        position: relative;
        left: 30%;
        overflow: hidden;
    }
    
}
